spring.application.name=fbPractice

spring.datasource.url=jdbc:mysql://localhost:3306/practice_user
spring.datasource.username=root
spring.datasource.password=0914
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver